protocols = imap lmtp

# It's nice to have separate log files for Dovecot. You could do this
# by changing syslog configuration also, but this is easier.
log_path = /var/log/dovecot.log

# auth_debug_passwords=yes
# mail_debug=yes
# verbose_ssl=yes

# NFS storage config
mmap_disable = yes
mail_fsync = always
mail_nfs_storage = no
mail_nfs_index = no
# lock_method = dotlock


# Disable SSL for now.
# ssl = no
disable_plaintext_auth = yes

ssl = yes
ssl_cert = </etc/ssl/server.crt
ssl_key = </etc/ssl/private/server.key
#ssl_dh = </etc/ssl/dh.pem
ssl_dh_parameters_length = 2048


# We're using Maildir format
#mail_location = maildir:~/Maildir
# Just kidding, we are using sdbox!
mail_location = sdbox:~/sdbox

# Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  args = uid=vmail gid=vmail home=/var/vmail/%d/%n
  driver = static
}

service lmtp {
  # In case you want a network socket
  # inet_listener lmtp {
  #   address = 127.0.0.1 ::1
  #   port = 24
  # }

  unix_listener lmtp {
    #mode = 0666
  }
}

# !include conf.d/10-mail.conf
# !include conf.d/15-mailboxes.conf
# !include conf.d/90-sieve.conf


namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  # If you have a virtual "All messages" mailbox:
  mailbox virtual/All {
    special_use = \All
    comment = All my messages
  }
  # If you have a virtual "Flagged" mailbox:
  mailbox virtual/Flagged {
    special_use = \Flagged
    comment = All my flagged messages
  }
}

