#set-window-option -g mode-keys vi
#set-window-option -g utf8 on
#set -s escape-time 0
#set -g utf8 on 

set -g default-terminal "screen-256color"
set -g prefix C-b
unbind C-a
bind C-b send-prefix

set-option -g default-shell /bin/bash

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status stuff
set-option -g status-interval 1
set-option -g status-justify "right"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"


set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
set -g status-right ''

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind-key -n C-j detach

set-option -g history-limit 100000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep this at the bottom

run '~/.tmux/plugins/tpm/tpm'
