-=[ NOTES ]=-
-- SSH & VPN --
ssh caffein.ch -p 443 -D 1337
sudo openconnect --juniper 212.254.190.173
~/Downloads/forticlientsslvpn/64bit/forticlientsslvpn_cli --server 217.192.240.52:443 --vpnuser uschney1

xfreerdp /v:172.17.0.46 /size:1824x1026 /u:admin /admin /drive:USB,/run/media/cyn/TEMP

rpm -Uhv package.rpm // install rpm
google-drive-ocamlfuse ./gDrive	// mount google-drive
ffmpeg -i <IN>.m4a -acodec libmp3lame -ab 256k <OUT>.mp3

-- Citrix --
Ctrl+F2 ; WIN+SHIFT+PG_DN / moves to next desktop, first to send to Host


#Settings Firefox HighDPI
layout.css.devPixelsPerPx

#Screen for serial terminal
screen /dev/ttyUSB0 9600

#Convert wav to mp3 | mp3 to wav
ffmpeg -i file.wav -b:a 320k -acodec libmp3lame file.mp3
ffmpeg -i file.mp3 file.wav

178.197.227.129 - - [28/Sep/2017:16:37:46 +0200] "GET / HTTP/1.1" 200 2498 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1" "-"

