# https://www.ptb.de/cms/en/ptb/fachabteilungen/abtq/gruppe-q4/ref-q42/
# time-synchronization-of-computers-using-the-network-time-protocol-ntp.html
server ptbtime1.ptb.de
server ptbtime2.ptb.de
server ptbtime3.ptb.de
servers ch.pool.ntp.org

constraints from "https://www.google.com"

