[all:children]
pride
mond
wrath
greed
aws
test

[pride]
pride.vendetta.ch:443

<<<<<<< HEAD
[mond]
vendetta.ch

[wrath]
wrath.vendetta.ch:443
=======
[greed]
greed.vendetta.ch
>>>>>>> 339cacd9b9b91662895a36ab6966aafe7528a9dd

[aws]
ec2-34-244-129-28.eu-west-1.compute.amazonaws.com

[test]
192.168.122.39

[all:vars]
ansible_python_interpreter=/usr/local/bin/python3.6

[greed:vars]
ansible_user=root

[aws:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/yannic_aws.pem
