[all:children]
pride
mond
wrath
greed
aws
test
sloth

[pride]
pride.vendetta.ch:443

[mond]
vendetta.ch

[wrath]
wrath.vendetta.ch:443

[greed]
greed.vendetta.ch

[sloth]
192.168.88.105

[aws]
ec2-34-244-129-28.eu-west-1.compute.amazonaws.com

[test]
192.168.122.39

[all:vars]
ansible_python_interpreter=/usr/local/bin/python3.8

[greed:vars]
ansible_user=root

[aws:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/yannic_aws.pem
