
Welcome to cYn's OpenBSD:

  ██████  ██▓     ▒█████  ▄▄▄█████▓ ██░ ██ 
▒██    ▒ ▓██▒    ▒██▒  ██▒▓  ██▒ ▓▒▓██░ ██▒
░ ▓██▄   ▒██░    ▒██░  ██▒▒ ▓██░ ▒░▒██▀▀██░
  ▒   ██▒▒██░    ▒██   ██░░ ▓██▓ ░ ░▓█ ░██ 
▒██████▒▒░██████▒░ ████▓▒░  ▒██▒ ░ ░▓█▒░██▓.vendetta.ch
▒ ▒▓▒ ▒ ░░ ▒░▓  ░░ ▒░▒░▒░   ▒ ░░    ▒ ░░▒░▒
░ ░▒  ░ ░░ ░ ▒  ░  ░ ▒ ▒░     ░     ▒ ░▒░ ░
░  ░  ░    ░ ░   ░ ░ ░ ▒    ░       ░  ░░ ░
      ░      ░  ░    ░ ░            ░  ░  ░

ref: http://patorjk.com/software/taag/#p=testall&f=Crawford2&t=sloth
